{
    "name": "ark-ng-extensions-pack",
    "displayName": "Ark's Angular Extensions Pack",
    "description": "Conjunto de extensiones para proyectos en Angular",
    "version": "2.0.0",
    "publisher": "AlvaroAlmendros",
    "repository": {
        "type": "git",
        "url": "https://github.com/arkdelkaos/ark-ng-extensions-pack"
    },
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "keywords": [
        "angular",
        "formatter",
        "html",
        "linters",
        "markdown",
        "multi-root ready",
        "sass",
        "ts",
        "typescript"
    ],
    "galleryBanner": {
        "color": "#cc4040",
        "theme": "dark"
    },
    "extensionPack": [
        "esbenp.prettier-vscode",
        "gencer.html-slim-scss-css-class-completion",
        "ghaschel.vscode-angular-html",
        "ghmcadams.lintlens",
        "heybourn.headwind",
        "infinity1207.angular2-switcher",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "nick-lvov-dev.typescript-explicit-types",
        "sanderledegen.angular-follow-selector",
        "sburg.vscode-javascript-booster",
        "shinnn.stylelint",
        "unional.vscode-sort-package-json"
    ]
}
